# shoppinglist.product

info.date:    04/05/2019
info.author:  Angelo La Greca 
info.name:    shoppinglist.product
info.version: 0.0.1
info.server.port: 7701

spring.application.name=shoppinglist.product

server.port:7701

spring.jackson.serialization.indent-output=true

spring.datasource.url=jdbc:mysql://localhost:3306/shoppinglist.product
spring.datasource.username= root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect





